<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore dezenas de variações da bebida favorita entre os devs ao redor do mundo!">
    
    <!-- Inserindo favicon -->
    <link rel="shortcut icon" href="assets/favicon.jpg" type="image/x-icon">
    
    <!-- Link para CSS -->
    <link rel="stylesheet" href="style.css">
    
    <title>BalleCoffe</title>
</head>
<body>
    <!-- Cabeçalho (Header) -->
    <header>
        <nav>
            <span class="title">ballecoffe</span>
            
            <ul class="menu" id="MenuItems">
                <li><a href="#">Home</a></li>
                <li>
                    <a href="treceitas" style="text-decoration: none; color: #FFF2E780;" onmouseover="this.style.color='#FFFFFF';" onmouseout="this.style.color='#FFF2E780';">
                        Receitas
                    </a>
                </li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Melhor Avaliadas</a></li>
            </ul>
            
            <a class="github" href="https://github.com/SesiSenai1lDE" target="_blank">Github</a>
            
            <!-- Menu hamburguer (Telas menores) -->
            <img src="assets/menu.png" alt="" class="menu-icon" onclick="menutoggle()" />
        </nav>
    </header>
    
    <!-- Conteúdo do site -->
    
    <script src="efeitos.js"></script>
</body>
</html>
